<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingpongx.flowmore.cloud</groupId>
        <artifactId>flowmore-base</artifactId>
        <version>0.0.25</version>
    </parent>

    <groupId>com.pingpongx.smb</groupId>
    <artifactId>smb-fee</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>


    <modules>
        <module>smb-fee-api</module>
        <module>smb-fee-common</module>
        <module>smb-fee-dal</module>
        <module>smb-fee-server</module>
        <module>smb-fee-dependency</module>
    </modules>
</project>
