<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingpongx.flowmore.cloud</groupId>
        <artifactId>flowmore-base</artifactId>
        <version>0.0.25</version>
    </parent>

    <groupId>com.pingpongx.smb</groupId>
    <artifactId>smb-fee</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-asset-api</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-payment-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-trade-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-fee-dependency</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-fee-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-fee-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-fee-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-metadata-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-fee-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-metadata-dal</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-money</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.pingpongx.smb</groupId>
                <artifactId>smb-rules</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>smb-metadata-api</module>
        <module>smb-fee-api</module>
        <module>smb-fee-common</module>
        <module>smb-fee-dependency</module>
        <module>smb-metadata-dal</module>
        <module>smb-fee-dal</module>
        <module>smb-fee-domain</module>
        <module>smb-metadata-web</module>
        <module>smb-fee-server</module>
        <module>test</module>
    </modules>
</project>
