<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smb-fee</artifactId>
        <groupId>com.pingpongx.smb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smb-fee-dependency</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pingpongx.smb</groupId>
            <artifactId>smb-metadata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.smb</groupId>
            <artifactId>smb-fee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.flowmore.cloud</groupId>
            <artifactId>flowmore-base-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.smb</groupId>
            <artifactId>smb-fee-dal</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>